<!DOCTYPE html>
<html lang="es">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cómo usar diagramas Mermaid en Hugo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="icon" href="http://localhost:1313/favicon.ico">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  
  
  
    <link rel="stylesheet" href="http://localhost:1313/css/chroma-syntax.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/code-blocks.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/NewStyles.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/variables.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/base.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/header.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/components.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/footer.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/utilities.css">
  
    <link rel="stylesheet" href="http://localhost:1313/css/responsive.css">
  

  
  
    
    <meta name="description" content="Guía completa para implementar y usar diagramas Mermaid en proyectos Hugo">
    
    
    <meta property="og:title" content="Cómo usar diagramas Mermaid en Hugo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:1313/posts/hugo/como-usar-diagramas-mermaid/">
    
    <meta property="og:description" content="Guía completa para implementar y usar diagramas Mermaid en proyectos Hugo">
    
    
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:site" content="@JAEM_Developer">
      <meta name="twitter:creator" content="@JAEM_Developer">
    
  
  
  
  <script>
     
    document.documentElement.classList.add('preload');
    
    (function() {
      const pref = localStorage.getItem('vistaPreferida') || 'list';  
      
      
      if (pref === 'grid') {
        document.documentElement.classList.add('grid-view');
        document.documentElement.classList.remove('list-view');
        document.body.classList.add('grid-view');
        document.body.classList.remove('list-view');
      } else {
        document.documentElement.classList.add('list-view');
        document.documentElement.classList.remove('grid-view');
        document.body.classList.add('list-view');
        document.body.classList.remove('grid-view');
      }
    })();
  </script>
</head>




<body class="d-flex flex-column min-vh-100 post single">
  
  
  <script>
  (function () {
    if (!window.matchMedia("(max-width: 768px)").matches) return;
    if (localStorage.getItem('menuShouldCloseOnLoad') !== 'true') return;
  
    document.addEventListener("DOMContentLoaded", () => {
      const menu = document.querySelector(".nav-menu");
      if (!menu) return;
  
       
      menu.classList.add("nav-menu_visible", "no-transition");
      void menu.offsetHeight;                 
      menu.classList.remove("no-transition"); 
  
       
      requestAnimationFrame(() => {
        requestAnimationFrame(() => {         
          menu.classList.remove("nav-menu_visible");
          localStorage.removeItem('menuShouldCloseOnLoad');
        });
      });
    });
  })();
  </script>
<header class='header'>
  <nav class="nav">
    
    <a class="header-logo" href="http://localhost:1313/">JAEM</a>

    
    <button class="nav-toggle" aria-label="Abrir menú">
      <i class="bi bi-list"></i>
    </button>

    <ul class="nav-menu">
      
      
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="menu-item-proyectos">
          <a class="nav-menu-link nav-link"
             href="http://localhost:1313/projects/"
             
             >
            Proyectos
          </a>
        </li>
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="menu-item-posts">
          <a class="nav-menu-link nav-link"
             href="http://localhost:1313/posts/"
             
             >
            Posts
          </a>
        </li>
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="menu-item-servicios disabled">
          <a class="nav-menu-link nav-link disabled"
             href="#"
             
             tabindex="-1" aria-disabled="true">
            Servicios
          </a>
        </li>
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="menu-item-acerca">
          <a class="nav-menu-link nav-link"
             href="http://localhost:1313/about/"
             
             >
            Acerca
          </a>
        </li>
      
    </ul>
    
  </nav>
</header>
    
  
    
    
    <main class="d-flex flex-fill justify-content-center align-items-stretch m-0 p-0">
      <div class="mid-wrapper d-flex flex-column flex-fill shadow w-100 text-white">
        
<div class="intro">
  <div class="fila">
    <div class="col-md-6 intro-content">
      <h1>Cómo usar diagramas Mermaid en Hugo</h1>
      <p>Guía completa para implementar y usar diagramas Mermaid en proyectos Hugo</p>
    </div>
    <div class="col-md-6 intro-image">
      <img class="img-fluid" src="http://localhost:1313/" onerror="this.onerror=null; this.src='\/images\/no-img.png';" alt='Imagen de Cómo usar diagramas Mermaid en Hugo' />
    </div>
  </div>
  </div>
    <div class="py-4">
      <h1 id="-diagramas-mermaid-en-hugo">🎨 Diagramas Mermaid en Hugo</h1>
<p>Los diagramas Mermaid te permiten crear visualizaciones complejas usando solo texto. En este proyecto ya están configurados y listos para usar.</p>
<h2 id="-cómo-usar-mermaid">🚀 Cómo usar Mermaid</h2>
<p>Para crear un diagrama, simplemente usa un bloque de código con el lenguaje <code>mermaid</code>:</p>
<div class="code-block">
    <div class="code-block__header">
      <span class="code-block__lang">MARKDOWN</span>
      <button class="code-block__copybtn" onclick="copyToClipboard(this)" title="Copiar código">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="s">```mermaid
</span></span></span><span class="line"><span class="cl"><span class="s"></span>graph TD
</span></span><span class="line"><span class="cl">    A[Inicio] --&gt; B{Decisión}
</span></span><span class="line"><span class="cl">    B --&gt;|Sí| C[Acción 1]
</span></span><span class="line"><span class="cl">    B --&gt;|No| D[Acción 2]
</span></span><span class="line"><span class="cl"><span class="s">```</span></span></span></code></pre></div>
  </div><script>
      function copyToClipboard(button) {
        const codeBlock = button.closest('.code-block').querySelector('code');
        if (codeBlock) {
          const textToCopy = codeBlock.textContent || codeBlock.innerText;
          navigator.clipboard.writeText(textToCopy).then(() => {
            const originalContent = button.innerHTML;
            button.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20,6 9,17 4,12"></polyline></svg>';
            button.style.color = '#10b981';
            setTimeout(() => {
              button.innerHTML = originalContent;
              button.style.color = '';
            }, 2000);
          }).catch(err => {
            console.error('Error al copiar el código: ', err);
            alert('No se pudo copiar el código');
          });
        }
      }
    </script><h2 id="-tipos-de-diagramas-disponibles">📊 Tipos de diagramas disponibles</h2>
<h3 id="1-diagramas-de-flujo">1. Diagramas de flujo</h3>
<pre class="mermaid">
    graph TD
    A[Inicio] --&gt; B{¿Condición?}
    B --&gt;|Verdadero| C[Ejecutar acción]
    B --&gt;|Falso| D[Otra acción]
    C --&gt; E[Fin]
    D --&gt; E
  </pre>
  <h3 id="2-diagramas-de-secuencia">2. Diagramas de secuencia</h3>
<pre class="mermaid">
    sequenceDiagram
    participant U as Usuario
    participant S as Sistema
    participant DB as Base de Datos
    
    U-&gt;&gt;S: Iniciar sesión
    S-&gt;&gt;DB: Validar credenciales
    DB--&gt;&gt;S: Resultado
    S--&gt;&gt;U: Respuesta de autenticación
  </pre>
  <h3 id="3-diagramas-de-clases">3. Diagramas de clases</h3>
<pre class="mermaid">
    classDiagram
    class Usuario {
        +String nombre
        +String email
        +iniciarSesion()
        +cerrarSesion()
    }
    
    class Administrador {
        +gestionarUsuarios()
        +generarReportes()
    }
    
    Usuario &lt;|-- Administrador
  </pre>
  <h3 id="4-diagramas-de-entidad-relación">4. Diagramas de entidad-relación</h3>
<pre class="mermaid">
    erDiagram
    USUARIO ||--o{ PRESTAMO : &#34;realiza&#34;
    LIBRO ||--o{ PRESTAMO : &#34;es_prestado_en&#34;
    
    USUARIO {
        int id_usuario
        string nombre
        string email
        boolean administrador
    }
    
    LIBRO {
        int id_libro
        string titulo
        string autor
        int año
    }
    
    PRESTAMO {
        int id_prestamo
        date fecha_prestamo
        date fecha_devolucion
        int id_usuario
        int id_libro
    }
  </pre>
  <h3 id="5-diagramas-de-gantt">5. Diagramas de Gantt</h3>
<pre class="mermaid">
    gantt
    title Cronograma del Proyecto
    dateFormat  YYYY-MM-DD
    section Fase 1
    Análisis        :done,    des1, 2024-01-01,2024-01-15
    Diseño          :done,    des2, 2024-01-16,2024-01-31
    section Fase 2
    Desarrollo      :active,  des3, 2024-02-01,2024-03-15
    Pruebas         :         des4, 2024-03-16,2024-03-31
    section Fase 3
    Despliegue      :         des5, 2024-04-01,2024-04-15
  </pre>
  <h3 id="6-diagramas-de-estado">6. Diagramas de estado</h3>
<pre class="mermaid">
    stateDiagram-v2
    [*] --&gt; Inactivo
    Inactivo --&gt; Activo : iniciar
    Activo --&gt; Suspendido : suspender
    Suspendido --&gt; Activo : reactivar
    Activo --&gt; [*] : terminar
    Suspendido --&gt; [*] : eliminar
  </pre>
  <h2 id="-personalización-y-estilos">🎨 Personalización y estilos</h2>
<p>Puedes personalizar los colores y estilos de los diagramas:</p>
<pre class="mermaid">
    graph TD
    A[Nodo Normal] --&gt; B[Nodo Destacado]
    A --&gt; C[Nodo de Advertencia]
    A --&gt; D[Nodo de Error]
    
    style B fill:#e1f5fe
    style C fill:#fff3e0
    style D fill:#ffebee
  </pre>
  <h2 id="-configuración-técnica">🔧 Configuración técnica</h2>
<p>El soporte para Mermaid se implementó mediante:</p>
<ol>
<li><strong>Render Hook</strong>: <code>layouts/_default/_markup/render-codeblock-mermaid.html</code></li>
<li><strong>Script de carga</strong>: Agregado en <code>layouts/_default/baseof.html</code></li>
<li><strong>CDN</strong>: Usando la versión ESM de Mermaid desde jsDelivr</li>
</ol>
<h3 id="archivos-modificados">Archivos modificados:</h3>
<p><strong><code>layouts/_default/_markup/render-codeblock-mermaid.html</code></strong>:</p>
<div class="code-block">
    <div class="code-block__header">
      <span class="code-block__lang">HTML</span>
      <button class="code-block__copybtn" onclick="copyToClipboard(this)" title="Copiar código">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">pre</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;mermaid&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  {{ .Inner | htmlEscape | safeHTML }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ .Page.Store.Set &#34;hasMermaid&#34; true }}</span></span></code></pre></div>
  </div><p><strong><code>layouts/_default/baseof.html</code></strong> (al final del body):</p>
<div class="code-block">
    <div class="code-block__header">
      <span class="code-block__lang">HTML</span>
      <button class="code-block__copybtn" onclick="copyToClipboard(this)" title="Copiar código">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
    <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{ if .Store.Get &#34;hasMermaid&#34; }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;module&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="kr">import</span> <span class="nx">mermaid</span> <span class="nx">from</span> <span class="s1">&#39;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">mermaid</span><span class="p">.</span><span class="nx">initialize</span><span class="p">({</span> <span class="nx">startOnLoad</span><span class="o">:</span> <span class="kc">true</span> <span class="p">});</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}</span></span></code></pre></div>
  </div><h2 id="-consejos-y-mejores-prácticas">💡 Consejos y mejores prácticas</h2>
<ol>
<li><strong>Mantén los diagramas simples</strong>: Evita diagramas demasiado complejos que sean difíciles de leer</li>
<li><strong>Usa etiquetas descriptivas</strong>: Nombres claros para nodos y conexiones</li>
<li><strong>Aprovecha los colores</strong>: Usa estilos para destacar elementos importantes</li>
<li><strong>Documenta diagramas complejos</strong>: Agrega explicaciones en texto cuando sea necesario</li>
<li><strong>Revisa la sintaxis</strong>: Usa la <a href="https://mermaid.js.org/">documentación oficial de Mermaid</a> para verificar la sintaxis</li>
</ol>
<h2 id="-enlaces-útiles">🔗 Enlaces útiles</h2>
<ul>
<li><a href="https://mermaid.js.org/">Documentación oficial de Mermaid</a></li>
<li><a href="https://mermaid.live/">Editor en línea de Mermaid</a></li>
<li><a href="https://mermaid.js.org/syntax/examples.html">Galería de ejemplos</a></li>
</ul>
<p>¡Ahora puedes crear diagramas profesionales directamente en tus archivos Markdown! 🎉</p>

    </div>
    
    <div class="py-4">
      <div class="row justify-content-center">
        <div class="col-12 col-md-4 text-center mb-3">
          
            <a href="http://localhost:1313/posts/hugo/historico/" class="btn btn-outline-primary btn-lg w-100">
              <i class="bi bi-arrow-left"></i> Post Anterior
              <small class="d-block text-light">Historico Sección “Posts”</small>
            </a>
          
        </div>
        
        <div class="col-12 col-md-4 text-center mb-3">
          <a href="http://localhost:1313/posts/" class="btn btn-outline-secondary btn-lg w-100">
            <i class="bi bi-grid-3x3-gap"></i> Todos los Posts
          </a>
        </div>
        
        <div class="col-12 col-md-4 text-center mb-3">
          
            <a href="http://localhost:1313/posts/hugo/usobasico/" class="btn btn-outline-primary btn-lg w-100">
              Post Siguiente <i class="bi bi-arrow-right"></i>
              <small class="d-block text-light">Uso básico de Hugo</small>
            </a>
          
        </div>
      </div>
    </div>

      </div>
    </main>
  
  
    
<footer class="text-center text-lg-start bg-white text-light bg-opacity-10">
  
  <section  class="d-flex justify-content-between p-3 text-white bg-light bg-opacity-10">

<div class="me-5">
<span>Redes sociales:</span>
</div>


<div class="box-icons">
  
<a href="https://twitter.com/J0SE_ESC0BAR" title="twitter" target="_blank" rel="noopener noreferrer" class="text-white me-4">
<i class="bi-twitter" aria-hidden="true"></i>
</a>

<a href="https://github.com/J0SE-ESC0BAR" title="github" target="_blank" rel="noopener noreferrer" class="text-white me-4">
<i class="bi-github" aria-hidden="true"></i>
</a>

<a href="https://www.linkedin.com/in/jos%C3%A9-alfonso-escobar-mej%C3%ADa-15133620b/" title="linkedin" target="_blank" rel="noopener noreferrer" class="text-white me-4">
<i class="bi-linkedin" aria-hidden="true"></i>
</a>

</div>

</section>



  
  <section class="">
    <div class="container text-center text-md-start mt-5">
      
      <div class="row mt-3">
        
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
          <h3 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-light"></i>JAEM
          </h3>
          <p>
            Esta pagina web fue creada con el fin de compartir mis conocimientos y experiencias y ayudar a las personas para que puedan recordar de forma rapida algun punto específico de algun tema.
          </p>
        </div>
        

        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            Legal
          </h6>
          <p>
            <a href="#!" class="text-light">Terms and conditions</a>
          </p>
          <p>
            <a href="#!" class="text-light">Privacy Policy</a>
          </p>
          <p>
            <a href="#!" class="text-light">Terms of use</a>
          </p>
        </div>
        

        
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p class="text-break"><i class="fas fa-envelope me-3 text-light "></i>josealfonsoescobarmejia@gmail.com</p>
          <p><i class="fas fa-phone me-3 text-light"></i> +503 7678-9687</p>
        </div>
        
      </div>
      
    </div>
  </section>
  

  
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    Copyright &copy; <time datetime="2025-06-05 20:49:54.2992724 -0600 CST m=&#43;0.534318301">2025</time> - Diseño Web realizado por 
  </div>
  
</footer>


  
  
  
  
    <script src="http://localhost:1313/js/scripts.js"></script>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  
  
  
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  
</body>





</html>